{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": " Server=DESKTOP-UTD7S5H\\SQLEXPRESS;Database=LumiaDb;Trusted_Connection=True"
  }
}
